<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.alihashem.sokna.activities.ReferHost">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarRefer"
        android:background="@color/low_white"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbarRefer"
            app:navigationIcon="@drawable/arrow_back"
            android:layout_height="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"

                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:gravity="start"
                    android:text="@string/referHost"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:actualImageResource="@drawable/soknalogo"
                    android:contentDescription="new post image"
                    android:visibility="visible" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        app:elevation="@dimen/mainViewElevation"
        android:layout_below="@id/appBarRefer"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                app:backgroundTint="@color/blue"
                android:id="@+id/go_back"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_height="wrap_content"
                android:layout_below="@id/host_phone"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/heebo_medium"
                android:padding="10dp"
                android:text="@string/submit"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/host_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/host_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/host_phone"
                android:inputType="phone"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/common_google_signin_btn_text_dark_disabled"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/host_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/much_price"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/host_name"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/common_google_signin_btn_text_dark_disabled"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/much_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/refer_get"
                android:fontFamily="@font/heebo_medium"
                android:gravity="center_horizontal"
                android:text="@string/much_get"
                android:textColor="@color/blue"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/refer_get"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/heebo_medium"
                android:gravity="center_horizontal"
                android:text="@string/refer_get"
                android:textColor="@color/gray"
                android:textSize="30sp"

                />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>