<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/homeLayout"
    android:background="@color/white"
    tools:context="com.alihashem.moghtrb.activities.Home">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_explore" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/cord_home"
        android:outlineSpotShadowColor="@color/Black"
        android:elevation="10dp"
        android:layout_margin="2dp"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:background="@drawable/rounded_bottom"
        android:outlineAmbientShadowColor="@color/gray"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:background="@color/explore_card_bck"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomNavigationHeight"
            android:fitsSystemWindows="true"
            android:animateLayoutChanges="false"
            android:animationCache="false"
            android:focusableInTouchMode="false"
            app:itemTextAppearanceActive="@style/MenuItem"
            android:textAlignment="center"
            app:itemIconTint="@color/icon_selected_in_bottom_nav"
            app:itemTextColor="@color/icon_selected_in_bottom_nav"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>


