<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.moghtrb.activities.FeedBack">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/low_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFeed"
            style="@style/toolBarCollapsed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            app:navigationIcon="@drawable/arrow_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/feedback"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:contentDescription="new post image"
                    android:visibility="visible"
                    app:actualImageResource="@drawable/logo_icon_white" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarFeed"
        android:background="@drawable/default_bck"
        app:elevation="@dimen/mainViewElevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/logoFeed"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:actualImageResource="@drawable/logo_icon_blue"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/moghtrbLogo"
                android:shadowColor="@android:color/background_dark" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/feedBackView"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoFeed"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/give_us_feedback"
                android:padding="10dp"
                android:textColorHint="@color/dark_blue"
                android:textSize="20sp"
                app:boxStrokeColor="@color/dark_blue"
                app:boxStrokeWidth=".5dp"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typeFeedBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="5"
                    android:scrollbars="vertical"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitTextBtn"
                style="@style/blueButtonStyle"
                android:layout_below="@id/feedBackView"
                android:layout_alignParentBottom="true"
                android:layout_margin="50dp"
                android:text="@string/submit" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>