<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.alihashem.sokna.activities.signing">

    <ScrollView
        android:layout_width="match_parent"
        app:elevation="@dimen/mainViewElevation"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeSigning"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoSigning"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/soknalogo"
            android:shadowColor="@android:color/background_dark"
            android:src="@drawable/soknalogo" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/buttonFacebookLogin"
            android:layout_below="@id/logoSigning"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            app:backgroundTint="@color/com_facebook_blue"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInBtnGoogle"
            android:padding="0dp"
            style="@style/MyButtonStyle"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFacebookLogin"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAccount"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInBtnGoogle"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:padding="8dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/heebo_thin"
            app:backgroundTint="@color/low_white"
            android:text="@string/Create_account"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="20sp"
            tools:includeFontPadding="false" />

        <TextView
            android:id="@+id/or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/heebo_medium"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/blue"
            android:textSize="20sp"
            tools:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:backgroundTint="@color/blue"
            android:layout_below="@id/or"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/heebo_medium"
            android:padding="5dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"

            />


    </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>



