<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorBook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.moghtrb.activities.Book">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:expanded="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/collapsingToolbarLayoutTitleColor"
            app:contentScrim="@color/dark_blue"
            app:expandedTitleMarginEnd="15dp"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleTextAppearance="@style/expandedToolbarLayoutTitleColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/book"
            app:titleEnabled="true">

            <include
                android:id="@+id/horizontalView"
                layout="@layout/view_horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarBook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBarHeight"
                android:gravity="center_vertical"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/arrow_back">


            </androidx.appcompat.widget.Toolbar>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="end|bottom"
                android:contentDescription="@string/logo"
                android:visibility="visible"
                app:actualImageResource="@drawable/logo_icon_white"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ir.alirezabdn.wp7progress.WP7ProgressBar
                android:id="@+id/BookLoadingProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:animationDuration="1000"
                app:indicatorColor="@color/blue"
                app:indicatorHeight="5"
                app:indicatorRadius="5"
                app:interval="50" />

            <LinearLayout
                android:id="@+id/mainViewBook"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/BookLoadingProgress"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/linearTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bed_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/heebo_thin"
                        android:maxLines="2"
                        android:padding="@dimen/view_parent_dimen"
                        android:singleLine="false"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_blue"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/price_bed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/heebo_medium"
                        android:padding="10dp"
                        android:textColor="@color/Black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ratingview_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearTop"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:textColor="@color/gray">


                    <RatingBar
                        android:id="@+id/rating_item_booking"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:max="5"
                        android:numStars="5"
                        android:rating="3.50"
                        android:theme="@style/RatingBar"


                        />

                    <TextView
                        android:id="@+id/review_item_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/heebo_medium"
                        android:textColor="@color/dark_blue"
                        android:textSize="12sp" />


                </LinearLayout>

                <View
                    android:id="@+id/line_booking"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/ratingview_booking"
                    android:layout_marginVertical="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/linearOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line_booking"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/roomOrderText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_order"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:text="@string/selectOrder"
                        android:textColor="@color/gray"
                        android:textSize="15sp"
                        app:autoSizeMinTextSize="12sp" />

                    <Spinner
                        android:id="@+id/roomOrderSpinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:spinnerMode="dialog"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/numPlaceAvailable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:autoSizeMinTextSize="12sp"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/available"
                        android:textColor="@color/quantum_googred900"
                        android:textSize="15sp" />

                </LinearLayout>

                <include layout="@layout/view_counter" />

                <include layout="@layout/view_divider" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/details"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <include
                    android:id="@+id/bed_details"
                    layout="@layout/view_bed_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearOrder"
                    android:layout_marginBottom="@dimen/view_parent_dimen" />

                <include
                    android:id="@+id/services_existed"
                    layout="@layout/view_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bed_details"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="@dimen/view_parent_dimen"
                    android:layout_marginEnd="@dimen/view_parent_dimen" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:text="@string/hostComment" />

                <com.google.android.material.textview.MaterialTextView
                    android:padding="15dp"
                    android:id="@+id/hostComment"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/heebo_medium"
                    android:text="نساربنسبلارنبلارنلاسنبرلانسبلارنسبرلان"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:minLines="2" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ir.alirezabdn.wp7progress.WP10ProgressBar
            android:id="@+id/pieProgress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:visibility="gone"
            app:animationDuration="2300"
            app:indicatorColor="@color/blue"
            app:indicatorHeight="7"
            app:indicatorRadius="5"
            app:interval="100" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_request_booking"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/request_to_book"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@android:color/holo_red_dark"
            app:elevation="0dp"
            app:rippleColor="@color/gray" />


    </LinearLayout>

    <include layout="@layout/sheet_map" />

    <include layout="@layout/sheet_when" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>