<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    tools:context="com.moghtrb.activities.Payment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_scrollFlags="scroll|enterAlways|snap">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/barPay"
                style="@style/toolBarCollapsed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBarHeight"
                app:layout_collapseMode="parallax"
                app:navigationIcon="@drawable/arrow_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/payment"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:contentDescription="new post image"
                        android:visibility="visible"
                        app:actualImageResource="@drawable/logo_icon_white" />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLog"
        android:background="@color/white"
        app:elevation="@dimen/mainViewElevation"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableTint="@color/dark_blue"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/service_details"
                android:textColor="@color/dark_blue"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linearDetail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/costMonthTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/cost_per_month"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/valueMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="10dp"
                        android:text="@string/points"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        android:text="@string/LE"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/costAdvanceTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/month_in_advance"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/valuePreMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="10dp"
                        android:text="@string/points"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        android:text="@string/LE"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/servicesTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/services_water_gas"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/valueServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/points"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        android:text="@string/LE"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/commissionTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/Commission"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/valueCommission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/points"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        android:text="@string/LE"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/netTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/total"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/valueNet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/points"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/LE"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MinTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/Minimum"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/valueMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/points"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/LE"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:text="@string/phoneSend"
                android:textColor="@color/dark_blue"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/To"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/to"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/mobilesRadios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:splitMotionEvents="true">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/vodafoneCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="15sp"
                        android:checked="false"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="@string/vodafone"
                        android:textAlignment="textStart"
                        android:textColor="@color/quantum_googredA700"
                        android:textSize="15sp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/etisalatCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:fontFamily="sans-serif-light"
                        android:padding="5dp"
                        android:text="@string/etisalat"
                        android:textAlignment="textStart"
                        android:textColor="@color/green"
                        android:textSize="15sp" />
                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/low_white"
                android:drawableEnd="@drawable/ic_copy"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/sendTo"
                android:layoutDirection="ltr"
                android:padding="10dp"
                android:textColor="@color/quantum_googredA700"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fieldPhone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:hint="@string/hint_phone_number"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textColorHint="@color/gray"
                    android:textSize="15sp"
                    app:boxStrokeColor="@color/Black"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused=".5dp"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/Black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/typPhonePayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:gravity="center"
                        android:inputType="phone"
                        android:textColor="@color/Black" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                style="@style/blueButtonStyle"
                android:text="@string/confirm" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>