<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.home_explore">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_explore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cord_home"
        android:layout_width="wrap_content"
        app:cardPreventCornerOverlap="true"
        android:background="@color/low_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"

            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                style="@style/BottomNavigationViewTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:animationCache="false"
                android:focusableInTouchMode="false"
                android:textAlignment="center"
                app:itemIconTint="@color/icon_selected_in_bottom_nav"
                app:itemTextColor="@color/icon_selected_in_bottom_nav"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu" />

        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

