<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.signing">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeSigning"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoSigning"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/soknalogo"
            android:shadowColor="@android:color/background_dark"
            android:src="@drawable/soknalogo" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/buttonFacebookLogin"
            android:layout_below="@id/logoSigning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInBtnGoogle"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFacebookLogin"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAccount"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInBtnGoogle"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/heebo_medium"
            app:backgroundTint="@color/low_white"
            android:text="@string/Create_account"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="15sp"

            tools:includeFontPadding="false" />

        <TextView
            android:id="@+id/or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/heebo_medium"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/blue"
            android:textSize="20sp"
            tools:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:backgroundTint="@color/blue"
            android:layout_below="@id/or"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/heebo_medium"
            android:padding="10dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"

            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />


    </RelativeLayout>
</ScrollView>



