<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.alihashem.moghtrb.activities.Reset">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarReset"
        android:background="@color/low_white"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbarReset"
            app:navigationIcon="@drawable/arrow_back"
            android:layout_height="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:gravity="start"
                    android:text="@string/reset_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:actualImageResource="@drawable/logo"
                    android:contentDescription="new post image"
                    android:visibility="visible" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/appBarReset"
        app:elevation="@dimen/mainViewElevation"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:textColor="@color/blue"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:lineSpacingExtra="5dp"

                android:textSize="20sp"
                android:text="@string/type_your_mail_n_to_reset_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldMailReset"
                android:layout_below="@id/tv"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/heebo_medium"
                android:layout_marginRight="30dp"
                android:hint="@string/email"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typeMailReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fieldMailReset"
                android:layout_margin="50dp"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="5dp"
                android:id="@+id/btnSend"
                style="@style/MyButtonStyle" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>