<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.createacount">

    <ProgressBar
        android:id="@+id/progressBar_signup"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/signup_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/arrowback_signup"
        android:fontFamily="@font/heebo_medium"
        android:gravity="center"
        android:text="@string/signup"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/arrowback_signup"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/arrow_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrowback_signup"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/name"
                android:padding="5dp"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"

                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typename_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldMail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_below="@id/fieldName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/heebo_medium"
                android:layout_marginRight="30dp"
                android:hint="@string/email"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typemail_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fieldMail"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/heebo_medium"
                android:layout_marginRight="30dp"
                android:hint="@string/telephone"
                android:padding="5dp"
                android:inputType="phone"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/type_phone_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telephone"
                    android:inputType="phone"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fieldPhone"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/passWord"
                android:padding="5dp"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true"
                app:passwordToggleDrawable="@drawable/ic_remove_red_eye_black_24dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/type_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/Black"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/fieldPassword"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <Spinner
                    android:id="@+id/college_Spinner_signup"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownWidth="match_parent"
                    android:popupBackground="@color/gray"
                    android:spinnerMode="dropdown"
                    android:theme="@style/Widget.AppCompat.Light.DropDownItem.Spinner" />


            </com.google.android.material.card.MaterialCardView>


            <RadioGroup
                android:id="@+id/radio_gender_signup"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardSpinner"
                android:layout_margin="30dp"
                android:dividerPadding="20dp"
                android:gravity="center_horizontal"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:splitMotionEvents="true">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Male_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:checked="true"
                    android:fontFamily="@font/heebo_medium"
                    android:tag="MaleBox"
                    android:text="@string/male"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:buttonTint="@color/dark_blue" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Female_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/heebo_medium"
                    android:tag="FemaleBox"
                    android:text="@string/female"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:buttonTint="@color/dark_blue" />
            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/date_picker_signup"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_gender_signup"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:text="@string/birth_date"
                android:textColor="@color/Black"
                android:textSize="15sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/createAccount_signup"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_picker_signup"
                android:layout_margin="50dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/rounded_button_log"
                android:fontFamily="@font/heebo_medium"
                android:padding="10dp"
                android:text="@string/Create_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>