<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.alihashem.moghtrb.activities.CreateAccount">

    <ProgressBar
        android:id="@+id/progressBar_signup"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/low_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCreate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:navigationIcon="@drawable/arrow_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/Create_account"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:contentDescription="new post image"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:actualImageResource="@drawable/logo" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarCreate"
        app:elevation="@dimen/mainViewElevation"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/name"
                android:padding="5dp"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"

                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typename_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldMail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fieldName"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typemail_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fieldMail"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/hint_phone_number"
                android:inputType="phone"
                android:padding="5dp"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/type_phone_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fieldPhone"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/passWord"
                android:padding="5dp"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true"
                app:passwordToggleDrawable="@drawable/ic_remove_red_eye_black_24dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/type_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/Black"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="@string/selectFaculty"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/fieldPassword"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <Spinner
                    android:id="@+id/college_Spinner_signup"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownWidth="match_parent"
                    android:popupBackground="@color/gray"
                    android:spinnerMode="dropdown"
                    android:theme="@style/Widget.AppCompat.Light.DropDownItem.Spinner" />


            </com.google.android.material.card.MaterialCardView>


            <RadioGroup
                android:id="@+id/radio_gender_signup"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@id/cardSpinner"
                android:dividerPadding="20dp"
                android:gravity="center_horizontal"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:splitMotionEvents="true">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Male_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/heebo_medium"
                    android:tag="MaleBox"
                    android:text="@string/male"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:buttonTint="@color/dark_blue" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/Female_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/heebo_medium"
                    android:tag="FemaleBox"
                    android:text="@string/female"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:buttonTint="@color/dark_blue" />
            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/date_picker_signup"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_gender_signup"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="@string/birth_date"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/gray" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/createAccount_signup"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:rippleColor="@color/gray"
                android:background="@drawable/rounded_button_log"
                android:fontFamily="@font/heebo_medium"
                android:padding="10dp"
                android:text="@string/Create_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/sheet_verify" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>