<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:elevation="@dimen/mainViewElevation"
    tools:context="com.alihashem.moghtreb.activities.Splash">

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:shadowColor="@android:color/background_dark"
        android:src="@drawable/soknalogo"
        android:layout_centerInParent="true"
        android:contentDescription="@string/soknalogo" />

</RelativeLayout>
