<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.moghtrb.activities.Settings">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/low_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSetting"
            style="@style/toolBarCollapsed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            app:navigationIcon="@drawable/arrow_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/settings"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:contentDescription="new post image"
                    android:visibility="visible"
                    app:actualImageResource="@drawable/logo_icon_white" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_bck"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/selectLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarSetting"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:text="@string/select_language"
            android:textColor="@color/dark_blue"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/radioSelectLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectLanguage"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:splitMotionEvents="true">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/englishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/heebo_medium"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:text="@string/english"
                android:textAlignment="textStart"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                app:buttonTint="@color/dark_blue" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/arabicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/heebo_medium"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:text="@string/arabic"
                android:textAlignment="textStart"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                app:buttonTint="@color/dark_blue" />
        </RadioGroup>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>