<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.moghtrb.activities.Login">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/low_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarLog"
            style="@style/toolBarCollapsed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            app:navigationIcon="@drawable/arrow_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:contentDescription="new post image"
                    android:visibility="visible"
                    app:actualImageResource="@drawable/logo_icon_white" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:background="@drawable/default_bck"
        app:elevation="@dimen/mainViewElevation"
        android:padding="50dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/relative_log"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldMailLogin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/email"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/dark_blue"
                android:textSize="20sp"
                app:boxStrokeColor="@color/dark_blue"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/dark_blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typeMailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldPasswordLogin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/passWord"
                android:textColorHint="@color/dark_blue"
                android:textSize="20sp"
                app:boxStrokeColor="@color/dark_blue"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/dark_blue"
                app:passwordToggleDrawable="@drawable/ic_remove_red_eye_black_24dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/type_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/Black"
                    android:textCursorDrawable="@drawable/cursor_color"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fieldPasswordLogin"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:fontFamily="@font/heebo_medium"
                android:text="@string/forget_password_click_here"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_go"
                style="@style/blueButtonStyle"
                android:layout_below="@id/forget"
                android:layout_marginTop="100dp"
                android:text="@string/go" />


        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>