<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.alihashem.moghtreb.activities.Profile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarEdit"
        android:background="@color/low_white"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbarEdit"
            app:navigationIcon="@drawable/arrow_back"
            android:layout_height="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:gravity="start"
                    android:text="@string/profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:actualImageResource="@drawable/soknalogo"
                    android:contentDescription="new post image"
                    android:visibility="visible" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        app:elevation="@dimen/mainViewElevation"
        android:id="@+id/scrollEditingProfile"
        android:layout_width="match_parent"
        android:layout_below="@id/appBarEdit"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enableEditing"
                android:text="@string/edit"
                app:backgroundTint="@color/gray"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/heebo_medium" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldNameProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/enableEditing"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/name"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typename_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldMailProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fieldNameProfile"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/heebo_medium"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/email"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/typemail_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fieldPhoneProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fieldMailProfile"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/heebo_medium"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                app:boxStrokeColor="@color/gray"
                app:boxStrokeWidth="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:hint="@string/telephone"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/type_phone_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/fieldPhoneProfile"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <Spinner
                    android:id="@+id/college_Spinner_profile"
                    style="@style/Widget.AppCompat.Spinner.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownWidth="match_parent"
                    android:popupBackground="@color/gray"
                    android:spinnerMode="dropdown"
                    android:theme="@style/Widget.AppCompat.Light.DropDownItem.Spinner" />


            </com.google.android.material.card.MaterialCardView>


            <RadioGroup
                android:id="@+id/radio_gender_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/cardSpinner"
                android:layout_margin="30dp"
                android:layoutDirection="ltr"
                android:dividerPadding="20dp"
                android:orientation="horizontal"
                android:splitMotionEvents="true">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginEnd="30dp"
                    android:id="@+id/Male_box"
                    android:tag="MaleBox"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/male"
                    app:buttonTint="@color/dark_blue"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Female_box"
                    android:tag="FemaleBox"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/heebo_medium"
                    app:buttonTint="@color/dark_blue"
                    android:text="@string/female"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />
            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/birth_date"
                android:textAllCaps="false"
                android:layout_below="@id/radio_gender_profile"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/low_white"
                android:textColor="@color/white"
                app:backgroundTint="@color/gray">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:id="@+id/update_profile"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnBirthDate"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/update"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue"
                android:fontFamily="@font/heebo_medium"
                android:background="@drawable/rounded_button_log"
                android:layout_marginTop="40dp"
                android:padding="15dp"
                android:textAllCaps="false"

                android:layout_marginBottom="50dp" />


        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_profile"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</RelativeLayout>