<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/anytime_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/CloseTimeSheet"
        style="@style/IconOnlyButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        app:icon="@drawable/ic_close"
        app:iconTint="@color/blue" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="@dimen/btnSaveCardElevation"
        app:cardElevation="@dimen/btnSaveCardElevation">

        <Spinner
            android:id="@+id/spinnerAnyTime"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:entries="@array/spinner_choice_time"
            android:padding="10dp"
            android:textAlignment="textStart" />


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardSpinner">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="30dp"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/foreigner_view"

                layout="@layout/foreigner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/student_view"
        layout="@layout/student_view"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardSpinner" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_anytime"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/blue" />


</RelativeLayout>