<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/gray"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bedPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/price_Per_bed"
            android:textColor="@color/blue"
            android:textSize="15sp"

            />

        <TextView
            android:id="@+id/price_bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/heebo_medium"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:text="300L.E"
            android:textSize="15sp" />

    </RelativeLayout>

    <include layout="@layout/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/numBedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/bed_in_room"
            android:textColor="@color/blue"
            android:textSize="15sp"

            />

        <TextView
            android:id="@+id/numBedRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/heebo_medium"
            android:text="3 bed"
            android:textColor="@color/gray"
            android:textSize="15sp" />

    </RelativeLayout>

    <include layout="@layout/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/numRoomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/Room_in_depart"
            android:textColor="@color/blue"
            android:textSize="15sp"

            />

        <TextView
            android:id="@+id/numRoomValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/heebo_medium"
            android:gravity="center_vertical"
            android:text="4 room"
            android:textColor="@color/gray"
            android:textSize="15sp" />

    </RelativeLayout>

    <include layout="@layout/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/roomOrderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/RoomOrder"
            android:textColor="@color/blue"
            android:textSize="15sp"

            />

        <TextView
            android:id="@+id/roomOrderValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/heebo_medium"
            android:gravity="center_vertical"
            android:text="4th"
            android:textColor="@color/gray"
            android:textSize="15sp" />

    </RelativeLayout>

    <include layout="@layout/divider" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/numBathDepartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/Bath_in_depart"
            android:textColor="@color/blue"
            android:textSize="15sp"

            />

        <TextView
            android:id="@+id/numBathDepartValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/heebo_medium"
            android:gravity="center_vertical"
            android:text="1 bath"
            android:textColor="@color/gray"
            android:textSize="15sp" />

    </RelativeLayout>

    <include layout="@layout/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/haveBalconyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/HaveBalcony"
            android:textColor="@color/blue"
            android:textSize="15sp"

            />

        <CheckBox
            android:layout_gravity="center_horizontal"
            android:id="@+id/BalconyBox"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layoutDirection="rtl"
            android:layout_marginStart="5dp"
            android:textColor="@color/gray"
            android:padding="5dp"
            android:textSize="15sp"
            app:buttonTint="@color/blue" />

    </RelativeLayout>


    <include layout="@layout/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hostRateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/Host_Rate"
            android:textColor="@color/blue"
            android:textSize="15sp"

            />

        <RatingBar

            android:id="@+id/hostRateValue"
            android:layout_alignParentEnd="true"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:layout_marginEnd="5dp"
            android:numStars="5"
            android:rating="3.50"
            android:theme="@style/RatingBar"

            />

    </RelativeLayout>

    <include layout="@layout/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/location"
            android:textColor="@color/blue"
            android:textSize="15sp"

            />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_location" />

    </RelativeLayout>

    <include layout="@layout/divider" />

    <TextView
        android:id="@+id/servicesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/Services"
        android:textColor="@color/blue"
        android:textSize="15sp" />


</LinearLayout>