<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.button.MaterialButton
        app:backgroundTint="@color/low_white"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginTop="10dp"
            android:id="@+id/btnCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkin"
            android:textAllCaps="false"
        android:padding="10dp"
            android:textSize="20sp"
            android:background="@color/low_white"
            android:textColor="@color/blue">

    </com.google.android.material.button.MaterialButton>


    <com.google.android.material.button.MaterialButton
        android:layout_below="@id/btnCheckIn"
        app:backgroundTint="@color/low_white"
            android:id="@+id/btnCheckOut"
        android:padding="10dp"
        android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:textSize="20sp"
            android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.TextButton"
            android:background="@color/low_white"
            android:textColor="@color/blue">

    </com.google.android.material.button.MaterialButton>
</RelativeLayout>