<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/cordInbox"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarInbox"
        android:layout_gravity="top"
        app:liftOnScroll="true"
        android:background="@color/white"
        android:fitsSystemWindows="true"

        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:minHeight="100dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/notification"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="@color/blue"
                android:padding="5dp"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:background="@color/low_white"
                app:layout_collapseMode="parallax"
                android:id="@+id/toolbarInbox"
                android:layout_height="@dimen/toolBarHeight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="25sp"
                        android:padding="5dp"
                        android:fontFamily="@font/heebo_medium"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/blue"
                        android:gravity="start"
                        android:text="@string/title_inbox"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        app:actualImageResource="@drawable/soknalogo"
                        android:contentDescription="new post image"
                        android:visibility="visible" />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/inboxSwipe"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="@dimen/bottomNavigationHeight"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"

            android:id="@+id/inboxRecycler"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/emptyView"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:paddingStart="30dp"
        android:gravity="start"
        android:visibility="gone"
        android:text="@string/no_reservation_yet"
        android:textColor="@color/quantum_googredA700"
        android:textSize="25sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>