<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/explore_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/low_white" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cordy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expanded="false">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                app:contentScrim="@color/dark_blue"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Where_btn"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="60dp"
                        android:fontFamily="@font/heebo_medium"
                        android:text="@string/where"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        app:backgroundTint="@color/blue"
                        app:icon="@drawable/ic_anywhere"
                        app:iconPadding="5dp"
                        app:iconTint="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Guests_btn"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="60dp"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="start|center"
                        android:text="@string/guests_number"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        app:backgroundTint="@color/blue"
                        app:icon="@drawable/ic_guest"
                        app:iconPadding="5dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Time_btn"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/heebo_medium"
                        android:gravity="start|center"
                        android:text="@string/when"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        app:backgroundTint="@color/blue"
                        app:icon="@drawable/ic_calender"
                        app:iconPadding="5dp" />
                    <!-- -->


                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:backgroundTint="@color/dark_blue"
                    app:collapseIcon="@drawable/search"
                    app:layout_collapseMode="pin"
                    app:maxButtonHeight="40dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/Filter_btn"
                            style="@style/IconOnlyButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="7dp"
                            android:gravity="center"
                            app:backgroundTint="@android:color/transparent"
                            app:icon="@drawable/ic_filter"
                            app:iconGravity="textStart"
                            app:iconTint="@color/quantum_googredA700" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/Filter_btn"
                            app:cardBackgroundColor="@color/blue"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_search"
                                style="@style/IconOnlyButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:backgroundTint="@android:color/transparent"
                                app:icon="@drawable/ic_search"
                                app:iconGravity="textStart"
                                app:iconSize="30dp"
                                app:iconTint="@color/white" />

                        </com.google.android.material.card.MaterialCardView>


                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <include layout="@layout/filter_bottom_sheet" />

        <include layout="@layout/num_guests_bottom_sheet" />

        <include layout="@layout/anytime_bottom_sheet" />

        <include layout="@layout/anywhere_bottom_sheet" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>