<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zxing_transparent"
        android:fitsSystemWindows="true"
        app:expanded="false"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_log"
            android:elevation="5dp"
            android:outlineSpotShadowColor="@color/blue"
            android:scrollbarFadeDuration="10"
            app:contentScrim="@color/dark_blue"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:statusBarScrim="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Where_btn"
                    style="@style/MyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:text="@string/where"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_anywhere"
                    app:iconPadding="5dp"
                    app:iconTint="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Guests_btn"
                    style="@style/MyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start|center"
                    android:text="@string/guests_number"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_guest"
                    app:iconPadding="5dp"
                    app:iconTint="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Time_btn"
                    style="@style/MyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="start|center"
                    android:text="@string/when"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_calender"
                    app:iconPadding="5dp"
                    app:iconTint="@color/white" />
                <!-- -->


            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_log"
                app:layout_collapseMode="pin">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:outlineAmbientShadowColor="#7100739C"
                        android:outlineSpotShadowColor="#7100739C"
                        android:padding="10dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_search"
                                style="@style/IconOnlyButton"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                app:backgroundTint="@android:color/transparent"
                                app:icon="@drawable/ic_search"
                                app:iconGravity="textStart"
                                app:iconPadding="5dp"
                                app:iconSize="30dp"
                                app:iconTint="@color/white"
                                app:strokeWidth="0dp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textSearch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:text="@string/search"
                                android:textColor="@color/low_white"
                                android:textSize="18sp"
                                app:fontFamily="sans-serif" />

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Filter_btn"
                        style="@style/IconOnlyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:padding="0dp"
                        android:shadowColor="@color/white"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        app:backgroundTint="@color/zxing_transparent"
                        app:elevation="5dp"
                        app:icon="@drawable/ic_adjust"
                        app:iconPadding="0dp"
                        app:iconTint="@color/white"
                        app:strokeWidth="0dp" />


                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottomNavigationHeight"
        android:fitsSystemWindows="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/explore_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="5dp"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tryAgainBtn"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/try_again"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:visibility="gone"
            app:backgroundTint="@color/low_white"
            app:icon="@drawable/ic_refresh_black_24dp"
            app:rippleColor="@color/gray"

            />
    </LinearLayout>


    <include layout="@layout/sheet_filter" />

    <include layout="@layout/sheet_guests" />

    <include layout="@layout/sheet_when" />

    <include layout="@layout/sheet_where" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>