<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageItemInfo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:roundedCornerRadius="5dp"
        android:outlineSpotShadowColor="@color/gray"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:actualImageResource="@drawable/place_holder" />

    <LinearLayout
        android:id="@+id/linearName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageItemInfo"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/infoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/Services"
            android:textSize="15sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/infoLocation"
            style="@style/IconOnlyButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/imageItemInfo"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            app:icon="@drawable/ic_location"
            app:strokeWidth="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearName"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/dial"
            android:textSize="15sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDial"
            style="@style/IconOnlyButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            app:icon="@drawable/ic_baseline_phone_forwarded_24"
            app:strokeWidth="0dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/linearDial"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/likesCounterTv"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="10"
            android:gravity="end"
            android:padding="10dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/IconOnlyButton"
            android:layout_width="30dp"
            app:strokeWidth="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="10dp"
            android:layout_height="30dp"
            app:icon="@drawable/ic_like"
            android:id="@+id/btnLike"
            app:iconTint="@color/gray" />

        <com.google.android.material.button.MaterialButton
            style="@style/IconOnlyButton"
            android:layout_width="30dp"
            app:strokeWidth="0dp"
            android:id="@+id/btnDisLike"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_height="30dp"
            app:icon="@drawable/ic_dislike"
            app:iconTint="@color/gray" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/disLikesCounterTv"
            android:layout_width="0dp"
            android:text="10"
            android:padding="10dp"
            android:gravity="start"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>