<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="200dp"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_item"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@drawable/place_holder"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:retryImage="@drawable/ic_refresh_black_24dp" />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/heebo_medium"
            android:text="2500 L.E"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/heebo_medium"
            android:text="Asyut.seed street"
            android:textColor="@color/gray"
            android:textSize="14sp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:textColor="@color/gray">


            <RatingBar
                android:id="@+id/rating_item"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="5"
                android:numStars="5"
                android:stepSize="0.0"
                android:theme="@style/RatingBar"

                />

            <TextView
                android:id="@+id/review_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/heebo_medium"
                android:text="52 Reviews"
                android:textColor="@color/dark_blue"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>