<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:checkable="true"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/containerInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/card_bck"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notyTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fitsSystemWindows="true"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:padding="2dp"
                android:text="Room Request Approved"
                android:textColor="@color/blue"
                android:textSize="15sp"
                app:autoSizeMinTextSize="15sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:paddingEnd="10dp"
                android:text="12:30-12/11/2020"
                android:textAlignment="viewEnd"
                android:textColor="@color/gray"
                android:textSize="10sp"
                app:autoSizeMinTextSize="10sp" />


        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/notyBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="you need to complete reservation"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:autoSizeMinTextSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewNotification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>
