<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/explore_card_bck"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_item_map"
            android:layout_width="220dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            app:placeholderImage="@color/quantum_grey500"
            fresco:fadeDuration="300"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:retryImage="@drawable/ic_refresh_black_24dp"
            fresco:roundedCornerRadius="2dp"
            fresco:roundingBorderColor="@color/gray"
            fresco:roundingBorderWidth="2dp" />

        <LinearLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/heebo_thin"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/genderTVMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0"
                android:padding="5dp"
                android:textColor="@color/Black"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_street_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/heebo_thin"
            android:lines="2"
            android:text="Asyut.seed street"
            android:textColor="@color/gray"
            android:textSize="12sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:textColor="@color/gray">

            <RatingBar
                android:id="@+id/rating_item_map"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="5"
                android:numStars="5"
                android:stepSize="0.0"
                android:theme="@style/RatingBar"

                />

            <TextView

                android:id="@+id/review_item_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/heebo_thin"
                android:textColor="@color/dark_blue"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>