<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@drawable/place_holder"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:retryImage="@drawable/ic_refresh_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/heebo_thin"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/genderTV"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/heebo_thin"
                android:gravity="end|center_vertical"
                android:padding="1dp"
                android:textAlignment="textEnd"
                android:textColor="@color/Black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_street"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/heebo_thin"
            android:gravity="center_vertical"
            android:padding="1dp"
            android:textAlignment="gravity"
            android:textColor="@color/Black"
            android:textSize="15sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textColor="@color/gray">


            <RatingBar
                android:id="@+id/rating_item"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="5"
                android:numStars="5"
                android:stepSize="0.0"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/review_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/heebo_medium"
                android:textColor="@color/dark_blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/numBedInRoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/heebo_thin"
                android:gravity="end|center_vertical"
                android:textAlignment="textEnd"
                android:textColor="@color/Black" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>