<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recyclerItemProfile"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_navigate_next"
        android:drawableTint="@color/gray"
        android:fontFamily="@font/heebo_thin"
        android:gravity="start"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/Black"
        android:textSize="20sp" />

</LinearLayout>