<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeMapSheet"
        style="@style/IconOnlyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:icon="@drawable/ic_close"
        app:iconTint="@color/blue" />

    <com.google.android.libraries.maps.MapView
        android:id="@+id/mapSheet"
        android:layout_below="@id/closeMapSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.libraries.maps.MapView>

</RelativeLayout>