<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/num_guests_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/CloseGuestsSheet"
            android:layout_width="30dp"
        style="@style/IconOnlyButton"
        android:layout_margin="10dp"
            android:layout_height="30dp"
        app:iconTint="@color/blue"
            android:layout_alignParentStart="true"
        app:icon="@drawable/ic_close" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:layout_below="@id/CloseGuestsSheet"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/layout_counter"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:text="@string/guests"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <include
            android:id="@+id/layout_counter"
            layout="@layout/counter_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_alignParentBottom="true"
            android:id="@+id/btn_save_num_guests"
        app:backgroundTint="@color/blue"
        style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

</RelativeLayout>