<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/num_guests_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true"
    android:elevation="@dimen/mainViewElevation"
    android:background="@drawable/rounded_sheet"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/guests"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <include
            android:id="@+id/layout_counter"
            layout="@layout/counter_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearGuests"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/CloseGuestsSheet"
            android:layout_width="wrap_content"
            style="@style/IconOnlyButton"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            app:icon="@drawable/ic_close"
            app:iconTint="@color/blue"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_num_guests"
            android:layout_width="0dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/save"
            android:padding="5dp"
            app:backgroundTint="@color/blue"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>


</RelativeLayout>