<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"

    >

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:id="@+id/if_internet"
        android:drawableEnd="@drawable/ic_checked_black_24dp"
        android:text="@string/internet"
        android:drawablePadding="5dp"
        android:textSize="12sp"
        android:padding="5dp"
        android:textColor="@color/gray"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:id="@+id/if_gas"
        android:drawablePadding="5dp"
        android:textSize="12sp"
        android:padding="5dp"
        android:drawableEnd="@drawable/ic_checked_black_24dp"
        android:textColor="@color/gray"
        android:text="@string/naturalGas"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:id="@+id/if_cleaning"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:textSize="12sp"
        android:padding="5dp"

        android:textColor="@color/gray"
        android:drawableEnd="@drawable/ic_checked_black_24dp"
        android:text="@string/periodCleaning" />

</LinearLayout>