<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_places_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/low_white"
    android:fitsSystemWindows="true"
    android:minHeight="280dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close_list_places"
        style="@style/closeButtonStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|top"
        app:backgroundTint="@color/zxing_transparent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tryAgainBtnMap"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:text="@string/try_again"
        android:textColor="@color/gray"
        android:visibility="gone"
        app:backgroundTint="@color/low_white"
        app:icon="@drawable/ic_refresh_black_24dp"
        app:rippleColor="@color/gray"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/btn_close_list_places"
        android:fontFamily="sans-serif"
        android:lines="2"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/rooms_nearby"
        android:textColor="@color/blue"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/locationTextMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearMap"
        android:layout_gravity="bottom"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:padding="10dp"
        android:text="@string/location"
        android:textColor="@color/dark_blue"
        android:textSize="15sp" />


    <LinearLayout
        android:id="@+id/linearMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_close_list_places"
        android:layout_gravity="center"
        android:layout_toStartOf="@id/sideProgressBar"
        android:background="@color/low_white"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/sideProgressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/progress"
        android:progress="25"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/progress_loadplaces"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progress="25"
        android:progressDrawable="@color/blue"
        android:visibility="gone"

        />
</RelativeLayout>