<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/anytime_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_sheet"
    android:clickable="true"
    android:clipToPadding="false"
    android:elevation="@dimen/mainViewElevation"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:id="@+id/linearTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/CloseTimeSheet"
            style="@style/closeButtonStyle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_anytime"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/save" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearTime"
        android:clickable="true"
        android:focusable="true"
        app:elevation="@dimen/mainViewElevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="5dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <Spinner
                    android:id="@+id/spinnerAnyTime"
                    style="@style/mySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:entries="@array/spinner_choice_time"
                    android:padding="10dp"
                    android:textAlignment="textStart" />
            </com.google.android.material.card.MaterialCardView>


            <include
                android:id="@+id/foreigner_view"
                layout="@layout/view_foreigner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardSpin"
                android:layout_marginTop="30dp"
                android:visibility="gone" />

            <include
                android:id="@+id/student_view"
                layout="@layout/view_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardSpin"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>