<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/anyWhere_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_sheet"
    android:clickable="true"
    android:clipToPadding="false"
    android:elevation="@dimen/mainViewElevation"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/selectCity"
        android:textColor="@color/gray"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCity"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <Spinner
            android:id="@+id/spinSelectCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardCity"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/selectRegion"
        android:textColor="@color/gray"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRegion"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <Spinner
            android:id="@+id/spinSelectRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearWhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/CloseWhereSheet"
            style="@style/closeButtonStyle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_anyWhere"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/save" />


    </LinearLayout>


</RelativeLayout>