<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:tag="selectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:id="@+id/selectall"
        android:layoutDirection="rtl"
        android:text="@string/select_all"
        android:textColor="@color/gray"
        app:buttonTint="@color/blue" />

    <LinearLayout
        android:id="@+id/checkboxes_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectall"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/semester1"
            android:tag="semesterOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/semester_one"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:buttonTint="@color/blue" />

        <CheckBox
            android:id="@+id/semester2"
            android:tag="semesterTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layoutDirection="rtl"
            android:text="@string/semester_two"
            android:textColor="@color/gray"
            android:textSize="20sp"

            app:buttonTint="@color/blue" />

        <CheckBox
            android:tag="semesterThree"
            android:id="@+id/semester3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layoutDirection="rtl"
            android:text="@string/semester_three_summer"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:buttonTint="@color/blue" />
    </LinearLayout>

</RelativeLayout>