<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@color/gray"
    android:layout_marginStart="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/iconBed"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_bed" />

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/numBedText"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/heebo_thin"
            android:layout_toEndOf="@id/iconBed"
            android:text="@string/beds"
            android:textColor="@color/Black"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/in_room"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/iconBed"
            android:layout_below="@id/numBedText" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/numBedRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/heebo_thin"
            android:text="3"
            android:layout_marginEnd="20dp"
            android:textColor="@color/Black"
            android:textSize="20sp" />


    </RelativeLayout>

    <include layout="@layout/view_divider" />

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/iconRoom"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_room" />

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/numRoomText"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/heebo_thin"
            android:layout_toEndOf="@id/iconRoom"
            android:text="@string/rooms"
            android:textColor="@color/Black"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/in_depart"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/iconRoom"
            android:layout_below="@id/numRoomText" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/numRoomValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/heebo_thin"
            android:text="3"
            android:layout_marginEnd="20dp"
            android:textColor="@color/Black"
            android:textSize="20sp" />


    </RelativeLayout>

    <include layout="@layout/view_divider" />


    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/iconOrder"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_order" />

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/roomOrderText"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/heebo_thin"
            android:layout_toEndOf="@id/iconOrder"
            android:text="@string/floor"
            android:textColor="@color/Black"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/arrangment"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/iconOrder"
            android:layout_below="@id/roomOrderText" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/roomOrderValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/heebo_thin"
            android:text="@string/fourth"
            android:layout_marginEnd="20dp"
            android:textColor="@color/Black"
            android:textSize="15sp" />


    </RelativeLayout>

    <include layout="@layout/view_divider" />


    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/iconBath"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_bath" />

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/numBathDepartText"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/heebo_thin"
            android:layout_toEndOf="@id/iconBath"
            android:text="@string/baths"
            android:textColor="@color/Black"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/in_depart"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/iconBath"
            android:layout_below="@id/numBathDepartText" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/numBathDepartValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/heebo_thin"
            android:text="3"
            android:layout_marginEnd="20dp"
            android:textColor="@color/Black"
            android:textSize="20sp" />


    </RelativeLayout>

    <include layout="@layout/view_divider" />
    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/iconBalcony"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_balcony" />

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/haveBalconyText"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/heebo_thin"
            android:layout_toEndOf="@id/iconBalcony"
            android:text="@string/balcony"
            android:textColor="@color/Black"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/contained"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/iconBalcony"
            android:layout_below="@id/haveBalconyText" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_centerVertical="true"
            android:id="@+id/BalconyBox"
            android:drawableStart="@drawable/ic_checked_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />


    </RelativeLayout>

    <include layout="@layout/view_divider" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/iconHost"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_hostrate" />

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/hostRateText"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/heebo_thin"
            android:layout_toEndOf="@id/iconHost"
            android:text="@string/host"
            android:textColor="@color/Black"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/rate"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/iconHost"
            android:layout_below="@id/hostRateText" />

        <RatingBar

            android:id="@+id/hostRateValue"
            android:layout_alignParentEnd="true"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:numStars="5"
            android:rating="3.50"
            />

    </RelativeLayout>

    <include layout="@layout/view_divider" />
    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/iconLocation"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_mapicon" />

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/locationText"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/heebo_thin"
            android:layout_toEndOf="@id/iconLocation"
            android:text="@string/room"
            android:textColor="@color/Black"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/location"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/iconLocation"
            android:layout_below="@id/locationText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/locationBtn"
            style="@style/IconOnlyButton"
            app:strokeWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/gray"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:iconTint="@color/blue"
            app:iconPadding="0dp"
            app:icon="@drawable/ic_location" />


    </RelativeLayout>

    <include layout="@layout/view_divider" />

    <TextView
        android:layout_marginStart="15dp"
        android:padding="10dp"
        android:id="@+id/servicesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_medium"
        android:text="@string/Services"
        android:layout_marginBottom="10dp"
        android:textColor="@color/blue"
        android:textSize="18sp" />


</LinearLayout>