<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/imageHeightDetail"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_horizontal_recycler"
        android:layout_width="match_parent"
        android:scrollbars="horizontal"
        android:scrollbarStyle="outsideOverlay"
        android:scrollIndicators="start|end"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarThumbHorizontal="@color/blue"
        android:scrollbarTrackHorizontal="@color/quantum_brown200"
        android:layout_height="match_parent" />
</LinearLayout>