<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        fresco:cardElevation="5dp"
        fresco:strokeWidth="1dp"
        fresco:strokeColor="@color/low_white"
        fresco:cardBackgroundColor="@color/low_white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image1_detail"
                fresco:roundingBorderWidth="2dp"
                android:layout_marginEnd="5dp"
                fresco:placeholderImage="@drawable/place_holder"
                fresco:roundedCornerRadius="10dp"
                fresco:retryImage="@drawable/ic_refresh_black_24dp"
                android:layout_width="@dimen/imageWidthDetail"
                android:layout_height="@dimen/imageHeightDetail"
                android:background="@color/gray" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image2_detail"
                fresco:roundingBorderWidth="2dp"
                android:layout_marginEnd="5dp"
                fresco:placeholderImage="@drawable/place_holder"
                fresco:retryImage="@drawable/ic_refresh_black_24dp"
                fresco:roundedCornerRadius="10dp"
                android:layout_width="@dimen/imageWidthDetail"
                android:layout_height="@dimen/imageHeightDetail"
                android:background="@color/gray" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image3_detail"
                fresco:roundingBorderWidth="2dp"
                fresco:placeholderImage="@drawable/place_holder"
                fresco:roundedCornerRadius="5dp"
                fresco:retryImage="@drawable/ic_refresh_black_24dp"
                android:layout_width="@dimen/imageWidthDetail"
                android:layout_height="@dimen/imageHeightDetail"
                android:layout_marginEnd="10dp"
                android:background="@color/gray" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image4_detail"
                fresco:roundingBorderWidth="2dp"
                fresco:placeholderImage="@drawable/place_holder"
                fresco:roundedCornerRadius="5dp"
                fresco:retryImage="@drawable/ic_refresh_black_24dp"
                android:layout_width="@dimen/imageWidthDetail"
                android:layout_height="@dimen/imageHeightDetail"
                android:background="@color/gray" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image5_detail"
                fresco:roundingBorderWidth="2dp"
                fresco:placeholderImage="@drawable/place_holder"
                fresco:roundedCornerRadius="5dp"
                fresco:retryImage="@drawable/ic_refresh_black_24dp"
                android:layout_width="@dimen/imageWidthDetail"
                android:layout_height="@dimen/imageHeightDetail"
                android:background="@color/gray" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image6_detail"
                fresco:roundingBorderWidth="2dp"
                fresco:placeholderImage="@drawable/place_holder"
                fresco:roundedCornerRadius="5dp"
                fresco:retryImage="@drawable/ic_refresh_black_24dp"
                android:layout_width="@dimen/imageWidthDetail"
                android:layout_height="@dimen/imageHeightDetail"
                android:background="@color/gray" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</HorizontalScrollView>