<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/linearStudentSheet"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:splitMotionEvents="true">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/semester1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/blue"
            android:layoutDirection="rtl"
            android:tag="semesterOne"
            android:text="@string/semester_one"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:buttonTint="@color/blue" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/semester2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layoutDirection="rtl"
            android:tag="semesterTwo"
            android:text="@string/semester_two"
            android:textColor="@color/gray"
            android:textSize="20sp"

            app:buttonTint="@color/blue" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/semester3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layoutDirection="rtl"
            android:tag="semesterThree"
            android:text="@string/semester_three_summer"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:buttonTint="@color/blue" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/semester12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layoutDirection="rtl"
            android:tag="semesterThree"
            android:text="@string/semesterOneAndTwo"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:buttonTint="@color/blue" />

    </RadioGroup>
</LinearLayout>