<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rounded_sheet"
    android:divider="@color/gray"
    android:dividerPadding="5dp"
    android:gravity="center"
    android:padding="10dp"
    android:showDividers="middle"

    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/if_internet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableBottom="@drawable/ic_checked_black_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/internet"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/if_elevator"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableBottom="@drawable/ic_checked_black_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/elevator"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/if_conditioner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableBottom="@drawable/ic_checked_black_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/air_conditioned"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/if_gas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableBottom="@drawable/ic_checked_black_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/naturalGas"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/if_cleaning"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableBottom="@drawable/ic_checked_black_24dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/periodCleaning"
        android:textColor="@color/gray"
        android:textSize="12sp" />


</LinearLayout>