<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@color/gray"
    android:showDividers="middle"
    android:paddingVertical="10dp"
    android:dividerPadding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iconBed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_bed"
            android:gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/numBedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/iconBed"
            android:fontFamily="@font/heebo_thin"
            android:maxLines="1"
            android:text="@string/beds"
            android:textColor="@color/Black"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numBedText"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iconBed"
            android:maxLines="1"
            android:text="@string/in_room"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/numBedRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/heebo_thin"
            android:text="3"
            android:textColor="@color/Black"
            android:textSize="20sp" />


    </RelativeLayout>

    ""

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iconRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_room"
            android:gravity="center"
            android:padding="10dp" />

        <TextView

            android:id="@+id/numRoomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/iconRoom"
            android:fontFamily="@font/heebo_thin"
            android:maxLines="1"
            android:text="@string/rooms"
            android:textColor="@color/Black"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numRoomText"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iconRoom"
            android:maxLines="1"
            android:text="@string/in_depart"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/numRoomValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/heebo_thin"
            android:text="3"
            android:textColor="@color/Black"
            android:textSize="20sp" />


    </RelativeLayout>

    ""


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iconBath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_bath"
            android:gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/numBathDepartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/iconBath"
            android:fontFamily="@font/heebo_thin"
            android:maxLines="1"
            android:text="@string/baths"
            android:textColor="@color/Black"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numBathDepartText"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iconBath"
            android:maxLines="1"
            android:text="@string/in_depart"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/numBathDepartValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/heebo_thin"
            android:text="3"
            android:textColor="@color/Black"
            android:textSize="20sp" />


    </RelativeLayout>

    ""

    <RelativeLayout
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iconBalcony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_balcony"
            android:gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/haveBalconyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/iconBalcony"
            android:fontFamily="@font/heebo_thin"
            android:maxLines="1"
            android:text="@string/balcony"
            android:textColor="@color/Black"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/haveBalconyText"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iconBalcony"
            android:maxLines="1"
            android:text="@string/contained"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/BalconyBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/ic_checked_black_24dp" />


    </RelativeLayout>

    ""


    <RelativeLayout
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iconHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_hostrate"
            android:gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/hostRateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/iconHost"
            android:fontFamily="@font/heebo_thin"
            android:maxLines="1"
            android:text="@string/host"
            android:textColor="@color/Black"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hostRateText"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iconHost"
            android:maxLines="1"
            android:text="@string/rate"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <RatingBar

            android:id="@+id/hostRateValue"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:max="5"
            android:numStars="5"
            android:rating="3.50"
            android:theme="@style/RatingBar" />

    </RelativeLayout>

    ""


    ""

    <TextView
        android:id="@+id/servicesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_medium"
        android:padding="10dp"
        android:text="@string/Services"
        android:textColor="@color/blue"
        android:textSize="18sp" />


</LinearLayout>